SET DATABASE UNIQUE NAME HSQLDB508EBF7D9F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA CHAMPIONSHIP AUTHORIZATION SA
SET SCHEMA CHAMPIONSHIP
CREATE SEQUENCE CHAMPIONSHIP.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE CHAMPIONSHIP.GROUP_TABLE(GROUP_ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE CHAMPIONSHIP.GROUP_TABLE_PARTICIPANT(GROUPING_GROUP_ID BIGINT NOT NULL,PARTICIPANTS_PARTICIPANT_ID BIGINT NOT NULL,CONSTRAINT UK_EV8Q7O6A30IG3C9BUSIW5WUT1 UNIQUE(PARTICIPANTS_PARTICIPANT_ID),CONSTRAINT FKL9P3F3TDIXU1YLFPBRD3GAHJT FOREIGN KEY(GROUPING_GROUP_ID) REFERENCES CHAMPIONSHIP.GROUP_TABLE(GROUP_ID))
CREATE MEMORY TABLE CHAMPIONSHIP.PARTICIPANT(PARTICIPANT_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PHOTO_FILE_NAME VARCHAR(255),GROUPING_GROUP_ID BIGINT,CONSTRAINT FKQ2VFPO6AA0MRH7MK7FWLM8W4C FOREIGN KEY(GROUPING_GROUP_ID) REFERENCES CHAMPIONSHIP.GROUP_TABLE(GROUP_ID))
CREATE MEMORY TABLE CHAMPIONSHIP.USER_TABLE(USER_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),LAST_CHANGED_DATE DATE,NAME VARCHAR(255),PASSWORD VARCHAR(255),CONSTRAINT UK_FVX120KOEM9BCX3HIWM60DJBQ UNIQUE(EMAIL))
ALTER TABLE CHAMPIONSHIP.GROUP_TABLE_PARTICIPANT ADD CONSTRAINT FK8JD4TC0VXD81HFNUSHR72DPB8 FOREIGN KEY(PARTICIPANTS_PARTICIPANT_ID) REFERENCES CHAMPIONSHIP.PARTICIPANT(PARTICIPANT_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE CHAMPIONSHIP.HIBERNATE_SEQUENCE RESTART WITH 79
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA CHAMPIONSHIP
INSERT INTO GROUP_TABLE VALUES(6,'Group A')
INSERT INTO GROUP_TABLE VALUES(26,'Group B')
INSERT INTO GROUP_TABLE VALUES(54,'Group C')
INSERT INTO GROUP_TABLE VALUES(55,'Group D')
INSERT INTO GROUP_TABLE VALUES(74,'Group E')
INSERT INTO GROUP_TABLE VALUES(75,'Group F')
INSERT INTO GROUP_TABLE VALUES(76,'Group G')
INSERT INTO PARTICIPANT VALUES(19,'test@test.it','Jane','Doe','70917_screenshot.png',55)
INSERT INTO PARTICIPANT VALUES(22,'user@test.it','Some','Participant','22662_mug-diffuse.png',75)
INSERT INTO PARTICIPANT VALUES(36,'test@test.it','Test','Test','97181_default-user-img.jpg',74)
INSERT INTO PARTICIPANT VALUES(61,'test@test.it','John','Doe','44257_knightstour.png',54)
INSERT INTO PARTICIPANT VALUES(62,'test@test.it','Some','Other Participant','45187_LOGO_text_black.jpg',6)
INSERT INTO PARTICIPANT VALUES(64,'test@test.it','Some','Other Participant','44257_knightstour.png',75)
INSERT INTO PARTICIPANT VALUES(65,'test@test.it','Some','Other Participant','44257_knightstour.png',55)
INSERT INTO PARTICIPANT VALUES(66,'test@test.it','Some','Other Participant','44257_knightstour.png',74)
INSERT INTO PARTICIPANT VALUES(67,'test@test.it','Some','Other Participant','44257_knightstour.png',6)
INSERT INTO PARTICIPANT VALUES(68,'test@test.it','Some','Other Participant','44257_knightstour.png',26)
INSERT INTO PARTICIPANT VALUES(69,'test@test.it','Some','Other Participant','44257_knightstour.png',54)
INSERT INTO PARTICIPANT VALUES(70,'test@test.it','Some','Other Participant','44257_knightstour.png',NULL)
INSERT INTO PARTICIPANT VALUES(71,'test@test.it','Some','Other Participant','44257_knightstour.png',26)
INSERT INTO PARTICIPANT VALUES(72,'test@test.it','Some','Other Participant','44257_knightstour.png',74)
INSERT INTO PARTICIPANT VALUES(73,'test@test.it','Some','Other Participant','88758_heawood.png',6)
INSERT INTO USER_TABLE VALUES(1,'test@test.it','2015-11-17','test','test')
INSERT INTO USER_TABLE VALUES(77,'test2@test.it','2015-11-16','test','test123')
